{
  "name"        : "arsub"
, "version"     : "0.0.6"
, "description" : "An Array subclass providing a few missing methods"
, "main"        : "arsub.js"

  , "author"  : "Panu Viljamaa"
  , "license" : "Apache 2.0"
}
